In [1]:
import pandas as pd

In [2]:
ps = pd.read_csv('updated.csv')

In [3]:
ps

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,198
6,59,admin.,married,professional.course,no,no,no,telephone,may,mon,139
7,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,217
8,24,technician,NaN,professional.course,no,yes,no,telephone,may,mon,380
9,25,services,single,high.school,no,yes,no,telephone,may,mon,50
10,25,services,single,high.school,no,yes,no,telephone,may,mon,50
11,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,55
12,25,services,single,high.school,no,yes,no,telephone,may,mon,222
13,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,137
14,57,housemaid,divorced,basic.4y,no,yes,no,telephone,may,mon,293
15,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,146
16,54,retired,married,basic.9y,unknown,yes,yes,telephone,may,mon,174
17,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,312
18,46,blue-collar,married,basic.6y,unknown,yes,yes,telephone,may,mon,440
19,50,blue-collar,married,basic.9y,no,yes,yes,telephone,may,mon,353
20,39,management,single,basic.9y,unknown,no,no,telephone,may,mon,195
21,30,unemployed,married,high.school,no,NaN,no,telephone,may,mon,38
22,55,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,mon,262
23,55,retired,single,high.school,no,yes,no,telephone,may,mon,342
24,41,technician,single,high.school,no,yes,no,telephone,may,mon,181
25,37,admin.,married,high.school,no,yes,no,telephone,may,mon,172
26,35,technician,married,university.degree,no,no,yes,telephone,may,mon,99
27,59,technician,married,unknown,no,yes,no,mobile,may,mon,93
28,39,self-employed,married,basic.9y,unknown,no,no,telephone,may,mon,233
29,54,technician,single,university.degree,unknown,no,no,telephone,may,mon,255

In [4]:
ps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          30 non-null     int64
 1   job          30 non-null     object
 2   marital      29 non-null     object
 3   education    30 non-null     object
 4   default      30 non-null     object
 5   housing      29 non-null     object
 6   loan         30 non-null     object
 7   contact      30 non-null     object
 8   month        30 non-null     object
 9   day_of_week  30 non-null     object
 10  duration     30 non-null     int64
dtypes: int64(2), object(9)
memory usage: 2.7+ KB

In [5]:
newvalue = ps.dropna()

In [6]:
newvalue

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,198
6,59,admin.,married,professional.course,no,no,no,telephone,may,mon,139
7,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,217
9,25,services,single,high.school,no,yes,no,telephone,may,mon,50
10,25,services,single,high.school,no,yes,no,telephone,may,mon,50
11,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,55
12,25,services,single,high.school,no,yes,no,telephone,may,mon,222
13,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,137
14,57,housemaid,divorced,basic.4y,no,yes,no,telephone,may,mon,293
15,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,146
16,54,retired,married,basic.9y,unknown,yes,yes,telephone,may,mon,174
17,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,312
18,46,blue-collar,married,basic.6y,unknown,yes,yes,telephone,may,mon,440
19,50,blue-collar,married,basic.9y,no,yes,yes,telephone,may,mon,353
20,39,management,single,basic.9y,unknown,no,no,telephone,may,mon,195
22,55,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,mon,262
23,55,retired,single,high.school,no,yes,no,telephone,may,mon,342
24,41,technician,single,high.school,no,yes,no,telephone,may,mon,181
25,37,admin.,married,high.school,no,yes,no,telephone,may,mon,172
26,35,technician,married,university.degree,no,no,yes,telephone,may,mon,99
27,59,technician,married,unknown,no,yes,no,mobile,may,mon,93
28,39,self-employed,married,basic.9y,unknown,no,no,telephone,may,mon,233
29,54,technician,single,university.degree,unknown,no,no,telephone,may,mon,255